HorizontalCardsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HorizontalCardsApp.MainPage">
    <StackLayout>
        <ScrollView HeightRequest="100" Orientation="Horizontal">
            <FlexLayout>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
                <Label Text="Test" FontSize="Medium" Padding="20" Margin="10" BackgroundColor="Brown"></Label>
            </FlexLayout>
        </ScrollView>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>